{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "server=(localdb)\\LocalServer;Database=AssistDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "settings": {
    "secretKey": "=C0d1g0S3gur0="
  }
}
